Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JLAOdonto
Bundle-SymbolicName: JLAOdonto
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: JLAOdonto.jar,
 lib/derbyclient.jar
Export-Package: br.com.JLAodonto.modelo.entidade,
 org.apache.derby.client,
 org.apache.derby.client.am,
 org.apache.derby.client.am.stmtcache,
 org.apache.derby.client.net,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.shared.common.sanity,
 org.apache.derby.tools
